# paimon-python

./: .asf.yaml  .gitignore  LICENSE  MANIFEST.in  NOTICE  README.md  copyright.txt  pyproject.toml  setup.cfg  setup.py  tox.ini
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: check-java-bridge-licensing.yml  check-licensing.yml  create-source-release.yml  paimon-python-checks.yml
dev/: .rat-excludes  build-source-distribution-package.sh  build-wheels.sh  check-licensing.sh  dev-requirements.txt  lint-python.sh
hadoop-deps/: pom.xml
java-based-implementation/paimon-python-java-bridge/: pom.xml
java-based-implementation/paimon-python-java-bridge/src/main/java/org/apache/paimon/python/: PythonGatewayServer.java
java_based_implementation/: api_impl.py  gateway_server.py  java_gateway.py
java_based_implementation/paimon-python-java-bridge/: pom.xml
java_based_implementation/paimon-python-java-bridge/src/main/java/org/apache/paimon/python/: AbstractBytesReader.java  BytesReader.java  BytesWriter.java  InvocationUtil.java  ParallelBytesReader.java  SingleSplitBytesReader.java
java_based_implementation/tests/: test_table_scan.py  test_write_and_read.py  utils.py
java_based_implementation/util/: constants.py  java_utils.py  setup_utils.py
paimon-python-java-bridge/: pom.xml
paimon-python-java-bridge/src/main/java/org/apache/paimon/python/: BytesWriter.java  FileLock.java  InvocationUtil.java  PythonEnvUtils.java  RecordBytesIterator.java  SerializationUtil.java
paimon_python_api/: __init__.py  catalog.py  read_builder.py  split.py  table.py  table_commit.py  table_read.py  table_scan.py  table_write.py  write_builder.py
paimon_python_java/: __init__.py  gateway_server.py  java_gateway.py  pypaimon.py
paimon_python_java/paimon-python-java-bridge/: pom.xml
paimon_python_java/paimon-python-java-bridge/src/main/java/org/apache/paimon/python/: BytesWriter.java  ParallelBytesReader.java
paimon_python_java/paimon-python-java-bridge/tools/ci/paimon-ci-tools/: pom.xml
paimon_python_java/tests/: test_data_types.py  test_preicates.py  test_write_and_read.py  utils.py
paimon_python_java/util/: constants.py  java_utils.py
pypaimon/: __init__.py  version.py
pypaimon/api/: __init__.py  catalog.py  commit_message.py  read_builder.py  table.py  table_read.py  table_write.py
pypaimon/py4j/: __init__.py  gateway_server.py  java_gateway.py  java_implementation.py
pypaimon/py4j/paimon-python-java-bridge/src/main/java/org/apache/paimon/python/: NetUtils.java  PredicationUtil.java  SchemaUtil.java
pypaimon/py4j/tests/: __init__.py  test_data_types.py  test_object_metadata.py  test_preicates.py  test_write_and_read.py  utils.py
pypaimon/py4j/util/: constants.py  exceptions.py  java_utils.py
pypaimon/pynative/: entrypoint.py  record_reader_wrapper.py
pypaimon/pynative/catalog/: abstract_catalog.py  catalog_constant.py  catalog_env.py  catalog_exception.py  catalog_option.py  filesystem_catalog.py  hive_catalog.py  hive_client.py
pypaimon/pynative/common/: exception.py  file_io.py  identifier.py  other.py  partition_info.py  predicate.py
pypaimon/pynative/common/row/: columnar_row.py  internal_row.py  key_value.py  offset_row.py  row_kind.py
pypaimon/pynative/iterator/: columnar_row_iterator.py  drop_delete_iterator.py  file_record_iterator.py  key_value_unwrap_iterator.py  key_value_wrap_iterator.py  record_iterator.py  transform_record_iterator.py
pypaimon/pynative/reader/: avro_format_reader.py  concat_record_reader.py  data_file_record_reader.py  drop_delete_reader.py  empty_record_reader.py  file_record_reader.py  filter_record_reader.py  key_value_unwrap_reader.py  key_value_wrap_reader.py  orc_format_reader.py  parquet_format_reader.py  predicate_builder_impl.py  pyarrow_dataset_reader.py  read_builder_impl.py  record_reader.py  sort_merge_reader.py  split_impl.py  table_read_impl.py  table_scan_impl.py  transform_record_reader.py
pypaimon/pynative/reader/common/: columnar_row_iterator.py  file_record_iterator.py  file_record_reader.py  record_iterator.py  record_reader.py
pypaimon/pynative/reader/core/: columnar_row_iterator.py  file_record_iterator.py  file_record_reader.py  record_reader.py
pypaimon/pynative/reader/row/: columnar_row.py  internal_row.py  key_value.py  offset_row.py
pypaimon/pynative/row/: casted_row.py  columnar_row.py  common_row.py  internal_row.py  key_value.py  offset_row.py  partition_setted_row.py  projected_row.py  row_kind.py
pypaimon/pynative/table/: append_only_table.py  bucket_mode.py  core_option.py  data_field.py  file_store_table.py  manifest_list_manager.py  manifest_manager.py  primary_key_table.py  row_key_extractor.py  row_type.py  schema_manager.py  schema_util.py  snapshot_manager.py  table_schema.py
pypaimon/pynative/tests/: __init__.py  append_write_test.py  test_pynative_reader.py
pypaimon/pynative/util/: predicate_converter.py  predicate_utils.py  reader_convert_func.py  reader_converter.py  sequence_generator.py
pypaimon/pynative/writer/: append_only_data_writer.py  append_only_file_store_write.py  batch_table_commit_impl.py  batch_table_write_impl.py  batch_write_builder.py  commit_message_impl.py  data_writer.py  file_store_commit.py  file_store_write.py  key_value_data_writer.py  key_value_file_store_write.py
setup_utils/: __init__.py  java_setuputils.py  version.py
tools/releasing/: create_binary_release.sh  create_source_release.sh  update_branch_version.sh
